{
  "version": "1.2",
  "dbname": "binary_train",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "binary_train",
  "number-of-letters": 38838209,
  "number-of-sequences": 127925,
  "last-updated": "2025-01-05T18:39:00",
  "number-of-volumes": 1,
  "bytes-total": 53491673,
  "bytes-to-cache": 39989631,
  "files": [
    "binary_train.pdb",
    "binary_train.phr",
    "binary_train.pin",
    "binary_train.pog",
    "binary_train.pos",
    "binary_train.pot",
    "binary_train.psq",
    "binary_train.ptf",
    "binary_train.pto"
  ]
}
